[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://scripts/camera/ThirdPersonCameraRig.gd" id="1_camera_rig"]

[node name="ThirdPersonCameraRig" type="Node3D"]
script = ExtResource("1_camera_rig")

[node name="Camera3D" type="Camera3D" parent="."]
current = true
fov = 68.0
near = 0.05
