[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/combat/Hitbox3D.gd" id="1_hitbox"]

[sub_resource type="BoxShape3D" id="BoxShape3D_attack"]
size = Vector3(1.25, 1.2, 1.25)

[sub_resource type="BoxMesh" id="BoxMesh_attack"]
size = Vector3(1.25, 1.2, 1.25)

[node name="PlayerAttackHitbox3D" type="Area3D"]
visible = false
collision_layer = 0
collision_mask = 8
monitoring = false
monitorable = false
script = ExtResource("1_hitbox")
damage = 18.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_attack")

[node name="AttackPreview" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_attack")
